[gd_scene format=3 uid="uid://bbeiss0kl8onu"]

[ext_resource type="Script" uid="uid://sfo4fgprxk32" path="res://Script/PermanentShop.gd" id="1_p40nw"]
[ext_resource type="Script" uid="uid://xgqwxlorlhh2" path="res://Script/CombatAction.gd" id="2_7jcn2"]
[ext_resource type="Resource" uid="uid://b3qyl0t7kx2y2" path="res://CombatAction/Slash.tres" id="3_7favq"]
[ext_resource type="Resource" uid="uid://bq0167sm5mxj6" path="res://CombatAction/Spark.tres" id="3_un7p6"]
[ext_resource type="Resource" uid="uid://crolgxgxkn142" path="res://CombatAction/Flail.tres" id="3_wnhed"]
[ext_resource type="Resource" uid="uid://bi1o02qalpq8x" path="res://CombatAction/Heal.tres" id="4_un7p6"]
[ext_resource type="Resource" uid="uid://d1xtodt7njakc" path="res://CombatAction/Ignite.tres" id="5_sxhro"]
[ext_resource type="Resource" uid="uid://0ddh4c86j1u4" path="res://CombatAction/Splash.tres" id="8_3uw8y"]
[ext_resource type="Resource" uid="uid://25yfwlehoyqe" path="res://CombatAction/Spore.tres" id="9_ma38s"]

[node name="Control" type="Control" unique_id=1976679949]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p40nw")
available_moves = Array[ExtResource("2_7jcn2")]([ExtResource("3_wnhed"), ExtResource("4_un7p6"), ExtResource("5_sxhro"), ExtResource("3_7favq"), ExtResource("3_un7p6"), ExtResource("8_3uw8y"), ExtResource("9_ma38s")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1721107221]

[node name="CoinLabel" type="Label" parent="." unique_id=1441970935]
layout_mode = 0
offset_left = -544.0
offset_top = -296.0
offset_right = -380.0
offset_bottom = -216.0
theme_override_font_sizes/font_size = 100
text = "$:"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=864234860]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
